@bgColor: #EDE9CF;
@layerColor: #F0F0F2;
@borderColor: #362524;

@mainWidth: 990px;

/* header */
@headerHeight: 105px;
@navLinkHeight: 21px;
@navMainLinkHeight: 84px;

/* footer */
@footerHeight: 172px;

