@bgColor: #EDE9CF;
@layerColor: #F0F0F2;
@borderColor: #362524;

@mainWidth: 990px;

/* header */
@headerHeight: 105px;
@navLinkHeight: 21px;
@navMainLinkHeight: 84px;

/* footer */
@footerHeight: 172px;

.agreed{
	color: green;
}

body{
	#wrapper{
		width: @mainWidth;
		margin: 0 auto;
		background-color: @layerColor;
		border: 1px solid @borderColor;



		#agreements{
			width: 490px;
			margin: 0 auto;

			#logo{
				width: 185px;
				height: 65px;
				border: 1px solid @borderColor;
				margin: 0 auto;
			} /* #logo */

			form{
				background-color: #fff;
				width: 100%;

				#content1{
					height: 147px;
					width: 100%;
					padding: 15px;
					margin-bottom: 15px;
					div{
						height: 100%;
						width: 430px;
						float: left;
					}
					#checkbox{
						display: block;
						height: 30px;
						width: 30px;
						line-height: 117px;
						float: left;
					}
				}

				.contents{
					height: 147px;
					width: 100%;
					padding: 15px;
					margin-bottom: 15px;

					.section1{
						height: 30px;
						width: 100%;
						.agreementName{
							display: block;
							height: 30px;
							width: 430px;
							line-height: 30px;
							float: left;
						}
						#checkbox{
							display: block;
							height: 30px;
							width: 30px;
							line-height: 30px;
							float: right;
						}

					}
					.section2{
						height: 117px;
						width: 100%;

						textarea{
							height: 100%;
							width: 100%;
						}
					}
				}

				.single{
					height: 60px;
				}





				


			} /* form */

		} /* #agreements */



	} /* #wrapper */
	
	footer{
	
		bottom: 0;
	} /* footer */

} /* body */