@tWidth : 1000px;

@atCenter : 0 auto;

@topNavH : 30px;
@topNavBG : #303030;

@navMenuH : 100px;

body{
	#loginHeader{
		margin-top: 100px;
	}
	#loginContent{
		width: @tWidth;
		height: 225px;
		display: block;
		border: 1px solid black;

		#loginForm{
			width: (@tWidth/2)-1;
			height: 223px;
			display: block;

			float: left;

			form{
				width: 450px;
				
				margin: auto;
				margin-top: 24.5px;
			}
		
		}

		#loginAdd{
			width: (@tWidth/2)-1;
			height: 223px;
			display: block;

			float: left;

			background-color: red;

			a{
				display: block;
				line-height: 174px;
				width: 450px;
				height: 174px;
				margin: 24.5px auto;
				
			}

		}
	}
}